export const en = {
  GREETING: 'Hi!',
  SETTING: 'Settings',
  CHANGE_LANGUAGE: 'Change Language',
  OTHER_SETTINGS: 'Other Settings',
  WELCOME: 'Welcome!',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  FORGOT_PASSWORD: 'Forgot password?',
  SIGN_IN: 'Sign In',
  SIGN_UP: 'Sign up',
  NAME: 'Name',
  EMAIL: 'Email',
  PHONE: 'Phone',
  SUBMIT: 'Submit',
  HOME: 'Home',
  PROFILE: 'Profile',
  TAB_THREE: 'Tab3',
  TAB_FOUR: 'Tab4',
  TAB_FIVE: 'Tab5',
  TAB_SIX: 'Tab6',
};
