export const es = {
  GREETING: '¡Hola!',
  SETTING: 'Configuraciones',
  CHANGE_LANGUAGE: 'Cambiar idioma',
  OTHER_SETTINGS: 'Otros ajustes',
  WELCOME: '¡Bienvenidas!',
  EMAIL: 'Email',
  PASSWORD: 'Contraseña',
  FORGOT_PASSWORD: '¿Se te olvidó tu contraseña?',
  SIGN_IN: 'Registrarse',
  SIGN_UP: 'Regístrate',
  NAME: 'Nombre',
  EMAIL: 'Email',
  PHONE: 'Teléfono',
  SUBMIT: 'Enviar',
  HOME: 'Hogar',
  PROFILE: 'Perfil',
  TAB_THREE: 'Pestaña 3',
  TAB_FOUR: 'Pestaña 4',
  TAB_FIVE: 'Pestaña 5',
  TAB_SIX: 'Pestaña 6',
};
